CgBarcode/MainWindow.xaml

<Window x:Class="CgBarcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CgBarcode"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="条码生成器         作者：陈广  2019-9-23" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <sys:String x:Key="TipString">请输入 12 或 13 位数字</sys:String>
        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock FontStyle="Italic" TextWrapping="Wrap" MaxWidth="200" Text="{DynamicResource TipString}"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style TargetType="TextBox" x:Key="TipTb">
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Width="250" Margin="3" Background="LightSteelBlue">
                <GroupBox Header="内容" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="类  型" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox x:Name="cbBarcodeType" MinWidth="178" VerticalAlignment="Center" Margin="5" SelectionChanged="CbBarcodeType_SelectionChanged">
                                <ComboBoxItem IsSelected="True">EAN-13</ComboBoxItem>
                                <ComboBoxItem>EAN-8</ComboBoxItem>
                                <ComboBoxItem>UPC-A</ComboBoxItem>
                                <ComboBoxItem>UPC-E</ComboBoxItem>
                                <ComboBoxItem>交叉25码</ComboBoxItem>
                                <ComboBoxItem>ITF-14</ComboBoxItem>
                                <ComboBoxItem>Code 128 Auto</ComboBoxItem>
                                <ComboBoxItem>Code 128 A</ComboBoxItem>
                                <ComboBoxItem>Code 128 B</ComboBoxItem>
                                <ComboBoxItem>Code 128 C</ComboBoxItem>
                                <ComboBoxItem>GS1-128</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="False">
                                <TextBlock x:Name="tbContentTip" Text="字  符" VerticalAlignment="Center" Margin="5,5,5,0" DockPanel.Dock="Left"/>
                                <Button x:Name="btnDraw" Content="生成" VerticalAlignment="Center" Width="50" Margin="5,5,5,0" DockPanel.Dock="Right" Click="BtnDraw_Click"/>
                            </DockPanel>
                            <TextBox x:Name="tbContent" Style="{StaticResource TipTb}" MinWidth="178" Height="50" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="前景色" VerticalAlignment="Center" Margin="5"/>
                            <Border Width="58" Height="18" Background="Black" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="背景色" VerticalAlignment="Center" Margin="5"/>
                            <Border Width="58" Height="18" Background="White" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="文字" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="字  体" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox x:Name="cbFontStyle" MinWidth="178" VerticalAlignment="Center" Margin="5" SelectionChanged="CbFontStyle_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="大  小" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="tbFontSize" Text="15" MinWidth="113" VerticalAlignment="Center" Margin="5"/>
                            <Button x:Name="btnFontSizeAdd" Content="+" Width="22" Margin="5" Click="BtnFontSizeAdd_Click"/>
                            <Button x:Name="btnFontSizeSub" Content="-" Width="22" Margin="5" Click="BtnFontSizeSub_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="spTextSpace" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Text="文字间距" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="tbFontSpace" Text="5" MinWidth="96" VerticalAlignment="Center" Margin="5"/>
                            <Button x:Name="btnFontSpaceAdd" Content="+" Width="22" Margin="5" Click="BtnFontSpaceAdd_Click"/>
                            <Button x:Name="btnFontSpaceSub" Content="-" Width="22" Margin="5" Click="BtnFontSpaceSub_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="尺寸" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="高  度" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="tbHeight" Text="150" MinWidth="178" VerticalAlignment="Center" Margin="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="单个模块宽度(像素)" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="tbModuleWidth" Text="3" MinWidth="39" VerticalAlignment="Center" Margin="5"/>
                            <Button x:Name="btnWidthAdd" Content="+" Width="22" Margin="5" Click="BtnWidthAdd_Click"/>
                            <Button x:Name="btnWidthSub" Content="-" Width="22" Margin="5" Click="BtnWidthSub_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="tbITF" Text="ITF-14 保护框宽度(单个模块宽度倍数)" VerticalAlignment="Center" Margin="5,2,5,2" Visibility="Collapsed"/>
                        <StackPanel x:Name="spITF" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBox Text="3" MinWidth="153" VerticalAlignment="Center" Margin="5"/>
                            <Button x:Name="btnBearerbarWidthAdd" Content="+" Width="22" Margin="5"/>
                            <Button x:Name="btnBearerbarWidthSub" Content="-" Width="22" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="SteelBlue" Margin="0,3,3,0">
                    <Image x:Name="imgContainer" Stretch="None"/>
                </Grid>
                <ScrollViewer x:Name="scroll" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="tbMessage" TextWrapping="Wrap" Margin="0,3,3,3"/>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
